if(3 > 4 || 4 < 1){
    cout << "1dfasdfsadf"<< " " << "1";
    cout << "1" << endl;
    cout << "1" << endl;
    cout << "1" << endl;
}
else if((1 > 20) || (23 > 10)){
    cout << 3 << " ";
    cout << "     " << 3 << endl;
    cout << 3 << endl;
    cout << 3 << endl;
    cout << 3 << endl;
}
else if(3 == 3){
    cout << "4" << endl;
    cout << "4" << endl;
    cout << "4" << endl;
    cout << "4" << endl;
    cout << "4" << endl;
}
else{
    cout << "2" << endl;
    cout << "2" << endl;
    cout << "2" << endl;
    cout << "2" << endl;
    cout << "2" << endl;
}
 